:root{
  --main-color:#1121EF;
  --dark-color:#232E98;
  --dark-bg-color:#4F4F4F;
  --text-color:#040718;
  --light-color:#FFFFFF;
}
* {
    box-sizing: border-box;
}
body {
  font-family: sans-serif;
  padding: 10px;
  background: #f1f1f1;
  margin:0;
  padding: 0;
}
.wrapper{
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}
footer{
  padding: 2rem;
  text-align: center;
  background-color: var(--dark-bg-color);
  color:var(--light-color);
}
ul, li{
  margin:0;
  padding:0;
}
nav{
  background-color: var(--dark-color);
}
nav ul{
  list-style: none;

  display: flex;
}
nav ul li{
  padding: 0.5rem 1rem;
}
nav ul li a{
  color:var(--light-color);
}
.container{
  margin:0 auto;
  padding: 1.5rem .5rem;
}
form{
  max-width: 30rem;
}
form *+*{
  margin-top: 0.5rem;
}
.form-item{
  padding:  .5rem 0;
}
.form-item label{
  font-weight: bold;
  display: block;
}
.form-item input{
  width: 100%;
}
button{
  font-size: 1rem;
  display: inline-block;
  border-radius: 4px;
  border: 1px solid var(--main-color);
  color:var(--main-color);
  text-decoration: none;
  padding: 10px 30px;
}
button:hover{
  opacity: 0.8;
}
button.main{
  color:var(--light-color);
  background-color:var(--main-color);
}

.item{
  display: flex;
  align-items: center;
  padding: 1rem;
}
.item+.item{

  border-top: solid 1px rgba(0,0,0,0.25);
}
.item .image{
  height: 3rem;
  width: 3rem;
  margin:0.5rem;
  border-radius: 50%;
  background-color: var(--dark-bg-color);
}


@media only screen and (max-width: 1024px) {
  .container{
      width: 100% !important;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    width: 960px !important;
  }
}
@media only screen and (min-width: 1216px) and (min-width: 1216px){
  .container{
      width: 1152px !important;
  }
}
